- name: install required packages
  apt:
    name:
      - tzdata
      - locales
    state: present

- name: install language packs
  apt:
    name: "{{ locales_language_packs_present }}"
    state: present
  notify: reconfigure locales
  when: ansible_distribution == 'Ubuntu'

- name: remove language packs
  apt:
    name: "{{ locales_language_packs_absent }}"
    state: absent
  notify: reconfigure locales
  when: ansible_distribution == 'Ubuntu'
